@white-color:       #ffffff;

.mh-why-features {
    .features-item{
        padding: 50px 28px 50px 28px;
        background-color: #FFFFFF;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0px 0px 50px 11px rgba(94.71195652173914, 138.17261342155012, 235.5, 0.05);
        position: relative;
        text-align: left;
        .features-icon{
            position: relative;
            transition: all .3s ease;
            .image-part{
                .main-img{
                    height: 70px;
                    width: 70px;
                }
                .hover-img{
                    height: 70px;
                    width: 70px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    visibility: hidden;
                    opacity: 0;
                    transform: scale(0);
                    transition: all .3s ease;
                }
                fa-icon {
                    float: right;
                    color: #80808073;
                    font-size: 16px;
                }
            }
        }
        .services-content{
            a{
                color: #1c1b1b;
            }
            padding: 33px 0px 0px 0;
            position: relative;
            .services-text{
                .title{
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 30px;
                    margin-bottom: 13px;
                    a{
                        color: #1c1b1b;
                    }
                }
            }
            .services-desc{
                p{
                    margin: 0;
                    color: #1c1b1b;
                }
                
            }
        }
        &:hover{
            &.purple-bg{
                background:  #780FDA;
            }
            &.gold-bg{
                background: #f5be18;
            }  
            &.cyan-bg{
                background: #14d2f5;
            }
            &.orange-bg{
                background: #FD660A;
            }
            .features-icon{
                position: relative;
                transition: all .3s ease;
                .image-part{
                    .main-img{
                        transform: scale(0);
                    }
                    .hover-img{
                        visibility: visible;
                        opacity: 1;
                        transform: scale(1);
                    }
                    fa-icon, h3 {
                        color: #fff;
                    }
                }
            }
            .services-text{
                .title{
                    color: #fff;
                }
            }
            .services-content{
                padding: 33px 0px 0px 0;
                position: relative;
                .services-text{
                    .title{
                        a{
                            color: @white-color;
                        }
                    }
                }
                .services-desc{
                    p{
                        color: @white-color;
                    }
                }
            }
        }
        &.features-item{
            padding: 50px 36px 50px 36px;
        }
    }
}

.quote-item{
    width: 93%;
    margin: auto;

    blockquote {
        background:
        linear-gradient(to right, #039be5 4px, transparent 4px) 0 100%,
        linear-gradient(to left, #039be5 4px, transparent 4px) 100% 0,
        linear-gradient(to bottom, #039be5 4px, transparent 4px) 100% 0,
        linear-gradient(to top, #039be5 4px, transparent 4px) 0 100%;
        background-repeat: no-repeat;
        background-size: 20px 20px;
    }
    
    blockquote.quote {
        position: relative; 
        text-align: center;
        padding: 1rem 1.2rem;
        width: 100%;
        color: #484748;
    }
    
    fa-icon.start,
    fa-icon.end {
        font-family: FontAwesome;
        position: absolute;
        color: #039be5;
        font-size: 24px;
    }
    
    fa-icon.start{
        top: -12px;
        margin-right: -20px;
        right: 100%;
    }
    fa-icon.end{
        margin-left: -20px;
        left: 100%;  
        top: auto;
        bottom: -20px;
    }
  }

