.lang-menu {
    width: 125px;
    text-align: right;
    font-weight: bold;
    padding: 0 25px;
    margin-left: 25px;
    position: relative;
}
.lang-menu .selected-lang {
    display: flex;   
    justify-content: space-between;
    line-height: 2;
    cursor: pointer;
}
.lang-menu .selected-lang:before {
    content: '';
    display: inline-block;
    width: 32px;
    height: 32px;
    background-image: url(/assets/images/flags/en.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.lang-menu ul {
    margin: 0;
    padding: 0;
    display: none;
    background-color: #fff;
    border: 1px solid #f8f8f8;
    position: absolute;
    right: 0px;
    width: 135px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}

.lang-menu ul li {
    list-style: none;
    text-align: left;
    display: flex;
    margin-right: 0px;
    margin-top: 2px;

    img {
        width: 21px;
        height: 15px;
        margin-top: 7px;
        margin-left: 9px;
        margin-right: 10px;
    }
}

.lang-menu ul li a {
    text-decoration: none;
    width: 135px;
    padding: 1px 0px;
    display: block;
}

.lang-menu ul li:hover {
    background-color: #f2f2f2;
}

.lang-menu ul li a:before {
    display: inline-block;
    margin-right: 10px;
}


.lang-menu:hover ul {
    display: block;
}



