app-modal-popup {
    /* modals are hidden by default */
    display: none;

    .app-modal-popup {
        /* modal container fixed across whole screen */
        position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;

        /* z-index must be higher than .app-modal-popup-background */
        z-index: 1000;
    }

    .app-modal-popup-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.76;
        
        /* z-index must be below .app-modal-popup and above everything else  */
        z-index: 900;
    }
}

body.app-modal-popup-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}