.side-nav-bar {
    position: fixed;
    z-index: 1001;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .side-nav-bar-overlay {
        width: 100%;
        height: 100%;
        width: 100%;
        position: fixed;
        background: rgba(255, 255, 255, 0.3);
        top: 0;
        bottom: 0;
    
        backdrop-filter: blur(2px);
    }

    .side-nav-bar-menu-container {
        position: absolute;
        top: 0;
        bottom: 0;
        background: #FFF;
        display: flex;
        flex-direction: column;

    }

}

.side-nav-bar-overlay-collapsed {
    background: transparent !important;
}

.side-nav-bar-collapsed {
    visibility: collapse !important;
}