.youtube-close {
    font-size: 20px;
    color: #ffffffe0;
    padding-right: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    text-align: right;
    top: -30px;
    position: absolute;
    width: 100%;
    :hover {
        color: #ffffffa1;
    }
}

.youtube {
    // border: 1px solid rgba(0, 0, 0, 0.3);
    // -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    // -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    // box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    // -webkit-background-clip: padding-box;
    // -moz-background-clip: padding-box;
    // background-clip: padding-box;
    
    // height: 50vh;

    width: 100%;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;
}

youtube-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgb(0 0 0 / 60%);
    background: #000;
}