.download {
    clear: both;
    text-align: center;
    padding-top: 20px;

    .ios {
        display: inline-block;
        margin-right: 20px;
    }

    .android {
        display: inline-block;
        margin-left: 20px;
    }
}

.desc {
    margin-bottom: 20px;
}

.mention {
        padding: 10px 0px;
        color: #666;
        position: relative;
        font-weight: normal;
        text-align: left;
        clear: both;
        font-weight: 400;
        border-radius: 8px;
        .contribution {
            span {
                display: block;
                float: right;
            }
        }
}