.image {
    display: inline-block;
    background-position: center;

    &.cex-deposit {
        background: url(../../../../assets/images/exchanges/cexio/cex-io-deposit-options.png) no-repeat;
        width: 839px;
        height: 290px;
      }
    
      &.cex-market {
        background: url(../../../../assets/images/exchanges/cexio/select-market.png) no-repeat;
        width: 1000px;
        height: 416px;
      }

      &.cex-buy-limit {
        background: url(../../../../assets/images/exchanges/cexio/buy-limit.png) no-repeat;
        width: 1103px;
        height: 434px;
      }

      &.cex-buy-market {
        background: url(../../../../assets/images/exchanges/cexio/buy-market.png) no-repeat;
        width: 1063px;
        height: 440px;
      }

      &.metaboy-celebrations {
        background: url(../../../../assets/images/metaBoy/celebration.png) no-repeat;
        width: 512px;
        height: 512px;
      }
}
